{
  "name": "clipquest",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "modules/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @clipquest/app",
    "dev:api": "npm run dev -w @clipquest/api",
    "dev:web": "npm run web -w @clipquest/app",
    "build": "npm run build -w @clipquest/contracts && npm run build -w @clipquest/app && npm run build -w @clipquest/api",
    "typecheck": "npm run build -w @clipquest/contracts && npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run build -w @clipquest/contracts && eslint apps/app/app apps/app/src e2e playwright.config.ts",
    "format": "prettier --write apps/app/app apps/app/src/admin apps/app/src/components apps/app/src/motion apps/app/src/i18n/messages.ts apps/app/src/lib/auth-client.ts apps/app/src/theme/tokens.ts apps/app/test/motion-system.test.ts apps/app/scripts/generate-motion-doc.mjs apps/extension/src apps/extension/test apps/extension/scripts apps/extension/manifest.json apps/extension/package.json apps/api/src/admin apps/api/src/middleware/admin.ts apps/api/src/routes/admin.ts packages/contracts/src/admin.ts packages/contracts/test/contracts.test.ts e2e README.md docs/*.md playwright.config.ts eslint.config.js",
    "format:check": "prettier --check apps/app/app apps/app/src/admin apps/app/src/components apps/app/src/motion apps/app/src/i18n/messages.ts apps/app/src/lib/auth-client.ts apps/app/src/theme/tokens.ts apps/app/test/motion-system.test.ts apps/app/scripts/generate-motion-doc.mjs apps/extension/src apps/extension/test apps/extension/scripts apps/extension/manifest.json apps/extension/package.json apps/api/src/admin apps/api/src/middleware/admin.ts apps/api/src/routes/admin.ts packages/contracts/src/admin.ts packages/contracts/test/contracts.test.ts e2e README.md docs/*.md playwright.config.ts eslint.config.js",
    "test:e2e": "playwright test",
    "test:e2e:update-screenshots": "CLIPQUEST_SCREENSHOT_DIR=docs/screenshots/final CLIPQUEST_DETERMINISTIC_SCREENSHOTS=1 playwright test",
    "cf:types": "npm run cf:types -w @clipquest/api",
    "cf:dry-run": "npm run deploy:dry -w @clipquest/api",
    "cf:deploy": "npm run deploy -w @clipquest/api",
    "db:migrate:local": "npm run db:migrate:local -w @clipquest/api",
    "db:migrate:remote": "npm run db:migrate:remote -w @clipquest/api",
    "postinstall": "node scripts/patch-expo-modules-jsi.mjs",
    "models:prepare": "node scripts/prepare-models.mjs",
    "models:upload": "node scripts/upload-models.mjs"
  },
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  }
}
