{
  "name": "@clipquest/extension",
  "version": "0.8.33",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "sharp": "^0.35.3"
  }
}
