{
  "name": "@clipquest/extension",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs",
    "test:live": "node test/live-browser-smoke.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
